{
    "version": "1.2.7",
    "manifest_version": 2,
    "default_locale": "en",
    "description": "__MSG_appDesc__",
    "name": "__MSG_appName__",
    "icons": {
        "128": "images/icons/icon-64.png",
        "48":  "images/icons/icon-64.png",
        "16":  "images/icons/icon-64.png"
    },
    "permissions": [
        "proxy",
        "tabs",
        "unlimitedStorage",
        "storage",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "commands": {
        "open-option": {
          "suggested_key": {
            "default": "Alt+O"},
          "description": "Open option page"
        }
    },
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "images/icons/icon-64.png",
        "default_title": "__MSG_title__",
        "default_popup": "popup.html"
    },
    "update_url" : "http://clients2.google.com/service/update2/crx",
    "minimum_chrome_version":"22.0.0"
}

